# tasteofamazing

./: README.md  build.gradle  gradle.properties  pom.xml
docs/: users.md
src/main/java/org/bongiorno/sdrss/: SdrExampleApplication.java  SecurityConfig.java
src/main/java/org/bongiorno/sdrss/domain/resources/: Candidate.java  Form.java  Post.java  Report.java
src/main/java/org/bongiorno/sdrss/domain/security/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  Authority.java  Group.java  User.java
src/main/java/org/bongiorno/sdrss/repositories/: CandidateRepository.kt  FormRepository.kt  ReportRepository.kt  UserRepository.kt
src/main/kotlin/org/bongiorno/sdrss/repositories/: AuthorityRepository.kt  GroupRepository.kt  UserRepository.kt
src/main/kotlin/org/bongiorno/sdrss/repositories/resources/: CandidateRepository.kt  FormRepository.kt  ReportRepository.kt
src/main/kotlin/org/bongiorno/sdrss/repositories/security/: AclClassRepository.kt  AclEntryRepository.kt  AclObjectIdentityRepository.kt  AclSidRepository.kt  AuthorityRepository.kt  GroupRepository.kt  UserRepository.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/bongiorno/sdrss/: SdrExampleApplicationTests.java
