

defaultTasks 'clean', 'assemble'


buildscript {
    ext {
        springSecurityVersion='4.2.2.RELEASE'
        springBootVersion='1.5.4.RELEASE'
        kotlin_version='1.1.2-3'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin"
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'signing'

repositories {
    mavenCentral()
    jcenter()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
dependencies {
    compile("org.jetbrains.kotlin:kotlin-compiler:${kotlin_version}")
    compile "org.jetbrains.kotlin:kotlin-maven-noarg:${kotlin_version}"
    compile("org.springframework.security:spring-security-data:${springSecurityVersion}")
    compile("org.springframework.security:spring-security-acl:${springSecurityVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.data:spring-data-rest-hal-browser:2.6.1.RELEASE"
    compile('org.reflections:reflections:0.9.11')
    compileOnly "org.projectlombok:lombok:1.16.16"



    testCompile('org.springframework.boot:spring-boot-starter-test')

}

