artifactId=sdr-example
description=Demo project for Spring Data Rest
group=org.bongiorno
version=1.0.1-SNAPSHOT

signing.keyId=05AF6B381AC91FE1B21D5E7ECB02452EEA84F04D
signing.password=YourPublicKeyPassword
signing.secretKeyRingFile=.gnupg/private-keys-v1.d/

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
