spring.datasource.url = jdbc:mysql://127.0.0.1/?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = my-secret-pw

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
debug=true

